((core nil
       ((vkCreateInstance VkResult
                          ((const VkInstanceCreateInfo * pCreateInfo)
                           (const VkAllocationCallbacks * pAllocator)
                           (VkInstance * pInstance)))
        (vkDestroyInstance void
                           ((VkInstance instance)
                            (const VkAllocationCallbacks * pAllocator)))
        (vkEnumeratePhysicalDevices VkResult
                                    ((VkInstance instance)
                                     (uint32_t * pPhysicalDeviceCount)
                                     (VkPhysicalDevice * pPhysicalDevices)))
        (vkGetPhysicalDeviceProperties void
                                       ((VkPhysicalDevice physicalDevice)
                                        (VkPhysicalDeviceProperties * pProperties)))
        (vkGetPhysicalDeviceQueueFamilyProperties void
                                                  ((VkPhysicalDevice physicalDevice)
                                                   (uint32_t * pQueueFamilyPropertyCount)
                                                   (VkQueueFamilyProperties * pQueueFamilyProperties)))
        (vkGetPhysicalDeviceMemoryProperties void
                                             ((VkPhysicalDevice physicalDevice)
                                              (VkPhysicalDeviceMemoryProperties * pMemoryProperties)))
        (vkGetPhysicalDeviceFeatures void
                                     ((VkPhysicalDevice physicalDevice)
                                      (VkPhysicalDeviceFeatures * pFeatures)))
        (vkGetPhysicalDeviceFormatProperties void
                                             ((VkPhysicalDevice physicalDevice)
                                              (VkFormat format)
                                              (VkFormatProperties * pFormatProperties)))
        (vkGetPhysicalDeviceImageFormatProperties VkResult
                                                  ((VkPhysicalDevice physicalDevice)
                                                   (VkFormat format)
                                                   (VkImageType type)
                                                   (VkImageTiling tiling)
                                                   (VkImageUsageFlags usage)
                                                   (VkImageCreateFlags flags)
                                                   (VkImageFormatProperties * pImageFormatProperties)))
        (vkCreateDevice VkResult
                        ((VkPhysicalDevice physicalDevice)
                         (const VkDeviceCreateInfo * pCreateInfo)
                         (const VkAllocationCallbacks * pAllocator)
                         (VkDevice * pDevice)))
        (vkDestroyDevice void
                         ((VkDevice device)
                          (const VkAllocationCallbacks * pAllocator)))
        (vkEnumerateInstanceLayerProperties VkResult
                                            ((uint32_t * pPropertyCount)
                                             (VkLayerProperties * pProperties)))
        (vkEnumerateInstanceExtensionProperties VkResult
                                                ((const char * pLayerName)
                                                 (uint32_t * pPropertyCount)
                                                 (VkExtensionProperties * pProperties)))
        (vkEnumerateDeviceLayerProperties VkResult
                                          ((VkPhysicalDevice physicalDevice)
                                           (uint32_t * pPropertyCount)
                                           (VkLayerProperties * pProperties)))
        (vkEnumerateDeviceExtensionProperties VkResult
                                              ((VkPhysicalDevice physicalDevice)
                                               (const char * pLayerName)
                                               (uint32_t * pPropertyCount)
                                               (VkExtensionProperties * pProperties)))
        (vkGetDeviceQueue void
                          ((VkDevice device)
                           (uint32_t queueFamilyIndex)
                           (uint32_t queueIndex)
                           (VkQueue * pQueue)))
        (vkQueueSubmit VkResult
                       ((VkQueue queue)
                        (uint32_t submitCount)
                        (const VkSubmitInfo * pSubmits)
                        (VkFence fence)))
        (vkQueueWaitIdle VkResult
                         ((VkQueue queue)))
        (vkDeviceWaitIdle VkResult
                          ((VkDevice device)))
        (vkAllocateMemory VkResult
                          ((VkDevice device)
                           (const VkMemoryAllocateInfo * pAllocateInfo)
                           (const VkAllocationCallbacks * pAllocator)
                           (VkDeviceMemory * pMemory)))
        (vkFreeMemory void
                      ((VkDevice device)
                       (VkDeviceMemory memory)
                       (const VkAllocationCallbacks * pAllocator)))
        (vkMapMemory VkResult
                     ((VkDevice device)
                      (VkDeviceMemory memory)
                      (VkDeviceSize offset)
                      (VkDeviceSize size)
                      (VkMemoryMapFlags flags)
                      (void ** ppData)))
        (vkUnmapMemory void
                       ((VkDevice device)
                        (VkDeviceMemory memory)))
        (vkFlushMappedMemoryRanges VkResult
                                   ((VkDevice device)
                                    (uint32_t memoryRangeCount)
                                    (const VkMappedMemoryRange * pMemoryRanges)))
        (vkInvalidateMappedMemoryRanges VkResult
                                        ((VkDevice device)
                                         (uint32_t memoryRangeCount)
                                         (const VkMappedMemoryRange * pMemoryRanges)))
        (vkGetDeviceMemoryCommitment void
                                     ((VkDevice device)
                                      (VkDeviceMemory memory)
                                      (VkDeviceSize * pCommittedMemoryInBytes)))
        (vkGetBufferMemoryRequirements void
                                       ((VkDevice device)
                                        (VkBuffer buffer)
                                        (VkMemoryRequirements * pMemoryRequirements)))
        (vkBindBufferMemory VkResult
                            ((VkDevice device)
                             (VkBuffer buffer)
                             (VkDeviceMemory memory)
                             (VkDeviceSize memoryOffset)))
        (vkGetImageMemoryRequirements void
                                      ((VkDevice device)
                                       (VkImage image)
                                       (VkMemoryRequirements * pMemoryRequirements)))
        (vkBindImageMemory VkResult
                           ((VkDevice device)
                            (VkImage image)
                            (VkDeviceMemory memory)
                            (VkDeviceSize memoryOffset)))
        (vkGetImageSparseMemoryRequirements void
                                            ((VkDevice device)
                                             (VkImage image)
                                             (uint32_t * pSparseMemoryRequirementCount)
                                             (VkSparseImageMemoryRequirements * pSparseMemoryRequirements)))
        (vkGetPhysicalDeviceSparseImageFormatProperties void
                                                        ((VkPhysicalDevice physicalDevice)
                                                         (VkFormat format)
                                                         (VkImageType type)
                                                         (VkSampleCountFlagBits samples)
                                                         (VkImageUsageFlags usage)
                                                         (VkImageTiling tiling)
                                                         (uint32_t * pPropertyCount)
                                                         (VkSparseImageFormatProperties * pProperties)))
        (vkQueueBindSparse VkResult
                           ((VkQueue queue)
                            (uint32_t bindInfoCount)
                            (const VkBindSparseInfo * pBindInfo)
                            (VkFence fence)))
        (vkCreateFence VkResult
                       ((VkDevice device)
                        (const VkFenceCreateInfo * pCreateInfo)
                        (const VkAllocationCallbacks * pAllocator)
                        (VkFence * pFence)))
        (vkDestroyFence void
                        ((VkDevice device)
                         (VkFence fence)
                         (const VkAllocationCallbacks * pAllocator)))
        (vkResetFences VkResult
                       ((VkDevice device)
                        (uint32_t fenceCount)
                        (const VkFence * pFences)))
        (vkGetFenceStatus VkResult
                          ((VkDevice device)
                           (VkFence fence)))
        (vkWaitForFences VkResult
                         ((VkDevice device)
                          (uint32_t fenceCount)
                          (const VkFence * pFences)
                          (VkBool32 waitAll)
                          (uint64_t timeout)))
        (vkCreateSemaphore VkResult
                           ((VkDevice device)
                            (const VkSemaphoreCreateInfo * pCreateInfo)
                            (const VkAllocationCallbacks * pAllocator)
                            (VkSemaphore * pSemaphore)))
        (vkDestroySemaphore void
                            ((VkDevice device)
                             (VkSemaphore semaphore)
                             (const VkAllocationCallbacks * pAllocator)))
        (vkCreateEvent VkResult
                       ((VkDevice device)
                        (const VkEventCreateInfo * pCreateInfo)
                        (const VkAllocationCallbacks * pAllocator)
                        (VkEvent * pEvent)))
        (vkDestroyEvent void
                        ((VkDevice device)
                         (VkEvent event)
                         (const VkAllocationCallbacks * pAllocator)))
        (vkGetEventStatus VkResult
                          ((VkDevice device)
                           (VkEvent event)))
        (vkSetEvent VkResult
                    ((VkDevice device)
                     (VkEvent event)))
        (vkResetEvent VkResult
                      ((VkDevice device)
                       (VkEvent event)))
        (vkCreateQueryPool VkResult
                           ((VkDevice device)
                            (const VkQueryPoolCreateInfo * pCreateInfo)
                            (const VkAllocationCallbacks * pAllocator)
                            (VkQueryPool * pQueryPool)))
        (vkDestroyQueryPool void
                            ((VkDevice device)
                             (VkQueryPool queryPool)
                             (const VkAllocationCallbacks * pAllocator)))
        (vkGetQueryPoolResults VkResult
                               ((VkDevice device)
                                (VkQueryPool queryPool)
                                (uint32_t firstQuery)
                                (uint32_t queryCount)
                                (size_t dataSize)
                                (void * pData)
                                (VkDeviceSize stride)
                                (VkQueryResultFlags flags)))
        (vkCreateBuffer VkResult
                        ((VkDevice device)
                         (const VkBufferCreateInfo * pCreateInfo)
                         (const VkAllocationCallbacks * pAllocator)
                         (VkBuffer * pBuffer)))
        (vkDestroyBuffer void
                         ((VkDevice device)
                          (VkBuffer buffer)
                          (const VkAllocationCallbacks * pAllocator)))
        (vkCreateBufferView VkResult
                            ((VkDevice device)
                             (const VkBufferViewCreateInfo * pCreateInfo)
                             (const VkAllocationCallbacks * pAllocator)
                             (VkBufferView * pView)))
        (vkDestroyBufferView void
                             ((VkDevice device)
                              (VkBufferView bufferView)
                              (const VkAllocationCallbacks * pAllocator)))
        (vkCreateImage VkResult
                       ((VkDevice device)
                        (const VkImageCreateInfo * pCreateInfo)
                        (const VkAllocationCallbacks * pAllocator)
                        (VkImage * pImage)))
        (vkDestroyImage void
                        ((VkDevice device)
                         (VkImage image)
                         (const VkAllocationCallbacks * pAllocator)))
        (vkGetImageSubresourceLayout void
                                     ((VkDevice device)
                                      (VkImage image)
                                      (const VkImageSubresource * pSubresource)
                                      (VkSubresourceLayout * pLayout)))
        (vkCreateImageView VkResult
                           ((VkDevice device)
                            (const VkImageViewCreateInfo * pCreateInfo)
                            (const VkAllocationCallbacks * pAllocator)
                            (VkImageView * pView)))
        (vkDestroyImageView void
                            ((VkDevice device)
                             (VkImageView imageView)
                             (const VkAllocationCallbacks * pAllocator)))
        (vkCreateShaderModule VkResult
                              ((VkDevice device)
                               (const VkShaderModuleCreateInfo * pCreateInfo)
                               (const VkAllocationCallbacks * pAllocator)
                               (VkShaderModule * pShaderModule)))
        (vkDestroyShaderModule void
                               ((VkDevice device)
                                (VkShaderModule shaderModule)
                                (const VkAllocationCallbacks * pAllocator)))
        (vkCreatePipelineCache VkResult
                               ((VkDevice device)
                                (const VkPipelineCacheCreateInfo * pCreateInfo)
                                (const VkAllocationCallbacks * pAllocator)
                                (VkPipelineCache * pPipelineCache)))
        (vkDestroyPipelineCache void
                                ((VkDevice device)
                                 (VkPipelineCache pipelineCache)
                                 (const VkAllocationCallbacks * pAllocator)))
        (vkGetPipelineCacheData VkResult
                                ((VkDevice device)
                                 (VkPipelineCache pipelineCache)
                                 (size_t * pDataSize)
                                 (void * pData)))
        (vkMergePipelineCaches VkResult
                               ((VkDevice device)
                                (VkPipelineCache dstCache)
                                (uint32_t srcCacheCount)
                                (const VkPipelineCache * pSrcCaches)))
        (vkCreateGraphicsPipelines VkResult
                                   ((VkDevice device)
                                    (VkPipelineCache pipelineCache)
                                    (uint32_t createInfoCount)
                                    (const VkGraphicsPipelineCreateInfo * pCreateInfos)
                                    (const VkAllocationCallbacks * pAllocator)
                                    (VkPipeline * pPipelines)))
        (vkCreateComputePipelines VkResult
                                  ((VkDevice device)
                                   (VkPipelineCache pipelineCache)
                                   (uint32_t createInfoCount)
                                   (const VkComputePipelineCreateInfo * pCreateInfos)
                                   (const VkAllocationCallbacks * pAllocator)
                                   (VkPipeline * pPipelines)))
        (vkDestroyPipeline void
                           ((VkDevice device)
                            (VkPipeline pipeline)
                            (const VkAllocationCallbacks * pAllocator)))
        (vkCreatePipelineLayout VkResult
                                ((VkDevice device)
                                 (const VkPipelineLayoutCreateInfo * pCreateInfo)
                                 (const VkAllocationCallbacks * pAllocator)
                                 (VkPipelineLayout * pPipelineLayout)))
        (vkDestroyPipelineLayout void
                                 ((VkDevice device)
                                  (VkPipelineLayout pipelineLayout)
                                  (const VkAllocationCallbacks * pAllocator)))
        (vkCreateSampler VkResult
                         ((VkDevice device)
                          (const VkSamplerCreateInfo * pCreateInfo)
                          (const VkAllocationCallbacks * pAllocator)
                          (VkSampler * pSampler)))
        (vkDestroySampler void
                          ((VkDevice device)
                           (VkSampler sampler)
                           (const VkAllocationCallbacks * pAllocator)))
        (vkCreateDescriptorSetLayout VkResult
                                     ((VkDevice device)
                                      (const VkDescriptorSetLayoutCreateInfo * pCreateInfo)
                                      (const VkAllocationCallbacks * pAllocator)
                                      (VkDescriptorSetLayout * pSetLayout)))
        (vkDestroyDescriptorSetLayout void
                                      ((VkDevice device)
                                       (VkDescriptorSetLayout descriptorSetLayout)
                                       (const VkAllocationCallbacks * pAllocator)))
        (vkCreateDescriptorPool VkResult
                                ((VkDevice device)
                                 (const VkDescriptorPoolCreateInfo * pCreateInfo)
                                 (const VkAllocationCallbacks * pAllocator)
                                 (VkDescriptorPool * pDescriptorPool)))
        (vkDestroyDescriptorPool void
                                 ((VkDevice device)
                                  (VkDescriptorPool descriptorPool)
                                  (const VkAllocationCallbacks * pAllocator)))
        (vkResetDescriptorPool VkResult
                               ((VkDevice device)
                                (VkDescriptorPool descriptorPool)
                                (VkDescriptorPoolResetFlags flags)))
        (vkAllocateDescriptorSets VkResult
                                  ((VkDevice device)
                                   (const VkDescriptorSetAllocateInfo * pAllocateInfo)
                                   (VkDescriptorSet * pDescriptorSets)))
        (vkFreeDescriptorSets VkResult
                              ((VkDevice device)
                               (VkDescriptorPool descriptorPool)
                               (uint32_t descriptorSetCount)
                               (const VkDescriptorSet * pDescriptorSets)))
        (vkUpdateDescriptorSets void
                                ((VkDevice device)
                                 (uint32_t descriptorWriteCount)
                                 (const VkWriteDescriptorSet * pDescriptorWrites)
                                 (uint32_t descriptorCopyCount)
                                 (const VkCopyDescriptorSet * pDescriptorCopies)))
        (vkCreateFramebuffer VkResult
                             ((VkDevice device)
                              (const VkFramebufferCreateInfo * pCreateInfo)
                              (const VkAllocationCallbacks * pAllocator)
                              (VkFramebuffer * pFramebuffer)))
        (vkDestroyFramebuffer void
                              ((VkDevice device)
                               (VkFramebuffer framebuffer)
                               (const VkAllocationCallbacks * pAllocator)))
        (vkCreateRenderPass VkResult
                            ((VkDevice device)
                             (const VkRenderPassCreateInfo * pCreateInfo)
                             (const VkAllocationCallbacks * pAllocator)
                             (VkRenderPass * pRenderPass)))
        (vkDestroyRenderPass void
                             ((VkDevice device)
                              (VkRenderPass renderPass)
                              (const VkAllocationCallbacks * pAllocator)))
        (vkGetRenderAreaGranularity void
                                    ((VkDevice device)
                                     (VkRenderPass renderPass)
                                     (VkExtent2D * pGranularity)))
        (vkCreateCommandPool VkResult
                             ((VkDevice device)
                              (const VkCommandPoolCreateInfo * pCreateInfo)
                              (const VkAllocationCallbacks * pAllocator)
                              (VkCommandPool * pCommandPool)))
        (vkDestroyCommandPool void
                              ((VkDevice device)
                               (VkCommandPool commandPool)
                               (const VkAllocationCallbacks * pAllocator)))
        (vkResetCommandPool VkResult
                            ((VkDevice device)
                             (VkCommandPool commandPool)
                             (VkCommandPoolResetFlags flags)))
        (vkAllocateCommandBuffers VkResult
                                  ((VkDevice device)
                                   (const VkCommandBufferAllocateInfo * pAllocateInfo)
                                   (VkCommandBuffer * pCommandBuffers)))
        (vkFreeCommandBuffers void
                              ((VkDevice device)
                               (VkCommandPool commandPool)
                               (uint32_t commandBufferCount)
                               (const VkCommandBuffer * pCommandBuffers)))
        (vkBeginCommandBuffer VkResult
                              ((VkCommandBuffer commandBuffer)
                               (const VkCommandBufferBeginInfo * pBeginInfo)))
        (vkEndCommandBuffer VkResult
                            ((VkCommandBuffer commandBuffer)))
        (vkResetCommandBuffer VkResult
                              ((VkCommandBuffer commandBuffer)
                               (VkCommandBufferResetFlags flags)))
        (vkCmdBindPipeline void
                           ((VkCommandBuffer commandBuffer)
                            (VkPipelineBindPoint pipelineBindPoint)
                            (VkPipeline pipeline)))
        (vkCmdSetViewport void
                          ((VkCommandBuffer commandBuffer)
                           (uint32_t firstViewport)
                           (uint32_t viewportCount)
                           (const VkViewport * pViewports)))
        (vkCmdSetScissor void
                         ((VkCommandBuffer commandBuffer)
                          (uint32_t firstScissor)
                          (uint32_t scissorCount)
                          (const VkRect2D * pScissors)))
        (vkCmdSetLineWidth void
                           ((VkCommandBuffer commandBuffer)
                            (float lineWidth)))
        (vkCmdSetDepthBias void
                           ((VkCommandBuffer commandBuffer)
                            (float depthBiasConstantFactor)
                            (float depthBiasClamp)
                            (float depthBiasSlopeFactor)))
        (vkCmdSetBlendConstants void
                                ((VkCommandBuffer commandBuffer)
                                 (const float ## blendConstants \[4\])))
        (vkCmdSetDepthBounds void
                             ((VkCommandBuffer commandBuffer)
                              (float minDepthBounds)
                              (float maxDepthBounds)))
        (vkCmdSetStencilCompareMask void
                                    ((VkCommandBuffer commandBuffer)
                                     (VkStencilFaceFlags faceMask)
                                     (uint32_t compareMask)))
        (vkCmdSetStencilWriteMask void
                                  ((VkCommandBuffer commandBuffer)
                                   (VkStencilFaceFlags faceMask)
                                   (uint32_t writeMask)))
        (vkCmdSetStencilReference void
                                  ((VkCommandBuffer commandBuffer)
                                   (VkStencilFaceFlags faceMask)
                                   (uint32_t reference)))
        (vkCmdBindDescriptorSets void
                                 ((VkCommandBuffer commandBuffer)
                                  (VkPipelineBindPoint pipelineBindPoint)
                                  (VkPipelineLayout layout)
                                  (uint32_t firstSet)
                                  (uint32_t descriptorSetCount)
                                  (const VkDescriptorSet * pDescriptorSets)
                                  (uint32_t dynamicOffsetCount)
                                  (const uint32_t * pDynamicOffsets)))
        (vkCmdBindIndexBuffer void
                              ((VkCommandBuffer commandBuffer)
                               (VkBuffer buffer)
                               (VkDeviceSize offset)
                               (VkIndexType indexType)))
        (vkCmdBindVertexBuffers void
                                ((VkCommandBuffer commandBuffer)
                                 (uint32_t firstBinding)
                                 (uint32_t bindingCount)
                                 (const VkBuffer * pBuffers)
                                 (const VkDeviceSize * pOffsets)))
        (vkCmdDraw void
                   ((VkCommandBuffer commandBuffer)
                    (uint32_t vertexCount)
                    (uint32_t instanceCount)
                    (uint32_t firstVertex)
                    (uint32_t firstInstance)))
        (vkCmdDrawIndexed void
                          ((VkCommandBuffer commandBuffer)
                           (uint32_t indexCount)
                           (uint32_t instanceCount)
                           (uint32_t firstIndex)
                           (int32_t vertexOffset)
                           (uint32_t firstInstance)))
        (vkCmdDrawIndirect void
                           ((VkCommandBuffer commandBuffer)
                            (VkBuffer buffer)
                            (VkDeviceSize offset)
                            (uint32_t drawCount)
                            (uint32_t stride)))
        (vkCmdDrawIndexedIndirect void
                                  ((VkCommandBuffer commandBuffer)
                                   (VkBuffer buffer)
                                   (VkDeviceSize offset)
                                   (uint32_t drawCount)
                                   (uint32_t stride)))
        (vkCmdDispatch void
                       ((VkCommandBuffer commandBuffer)
                        (uint32_t x)
                        (uint32_t y)
                        (uint32_t z)))
        (vkCmdDispatchIndirect void
                               ((VkCommandBuffer commandBuffer)
                                (VkBuffer buffer)
                                (VkDeviceSize offset)))
        (vkCmdCopyBuffer void
                         ((VkCommandBuffer commandBuffer)
                          (VkBuffer srcBuffer)
                          (VkBuffer dstBuffer)
                          (uint32_t regionCount)
                          (const VkBufferCopy * pRegions)))
        (vkCmdCopyImage void
                        ((VkCommandBuffer commandBuffer)
                         (VkImage srcImage)
                         (VkImageLayout srcImageLayout)
                         (VkImage dstImage)
                         (VkImageLayout dstImageLayout)
                         (uint32_t regionCount)
                         (const VkImageCopy * pRegions)))
        (vkCmdBlitImage void
                        ((VkCommandBuffer commandBuffer)
                         (VkImage srcImage)
                         (VkImageLayout srcImageLayout)
                         (VkImage dstImage)
                         (VkImageLayout dstImageLayout)
                         (uint32_t regionCount)
                         (const VkImageBlit * pRegions)
                         (VkFilter filter)))
        (vkCmdCopyBufferToImage void
                                ((VkCommandBuffer commandBuffer)
                                 (VkBuffer srcBuffer)
                                 (VkImage dstImage)
                                 (VkImageLayout dstImageLayout)
                                 (uint32_t regionCount)
                                 (const VkBufferImageCopy * pRegions)))
        (vkCmdCopyImageToBuffer void
                                ((VkCommandBuffer commandBuffer)
                                 (VkImage srcImage)
                                 (VkImageLayout srcImageLayout)
                                 (VkBuffer dstBuffer)
                                 (uint32_t regionCount)
                                 (const VkBufferImageCopy * pRegions)))
        (vkCmdUpdateBuffer void
                           ((VkCommandBuffer commandBuffer)
                            (VkBuffer dstBuffer)
                            (VkDeviceSize dstOffset)
                            (VkDeviceSize dataSize)
                            (const uint32_t * pData)))
        (vkCmdFillBuffer void
                         ((VkCommandBuffer commandBuffer)
                          (VkBuffer dstBuffer)
                          (VkDeviceSize dstOffset)
                          (VkDeviceSize size)
                          (uint32_t data)))
        (vkCmdClearColorImage void
                              ((VkCommandBuffer commandBuffer)
                               (VkImage image)
                               (VkImageLayout imageLayout)
                               (const VkClearColorValue * pColor)
                               (uint32_t rangeCount)
                               (const VkImageSubresourceRange * pRanges)))
        (vkCmdClearDepthStencilImage void
                                     ((VkCommandBuffer commandBuffer)
                                      (VkImage image)
                                      (VkImageLayout imageLayout)
                                      (const VkClearDepthStencilValue * pDepthStencil)
                                      (uint32_t rangeCount)
                                      (const VkImageSubresourceRange * pRanges)))
        (vkCmdClearAttachments void
                               ((VkCommandBuffer commandBuffer)
                                (uint32_t attachmentCount)
                                (const VkClearAttachment * pAttachments)
                                (uint32_t rectCount)
                                (const VkClearRect * pRects)))
        (vkCmdResolveImage void
                           ((VkCommandBuffer commandBuffer)
                            (VkImage srcImage)
                            (VkImageLayout srcImageLayout)
                            (VkImage dstImage)
                            (VkImageLayout dstImageLayout)
                            (uint32_t regionCount)
                            (const VkImageResolve * pRegions)))
        (vkCmdSetEvent void
                       ((VkCommandBuffer commandBuffer)
                        (VkEvent event)
                        (VkPipelineStageFlags stageMask)))
        (vkCmdResetEvent void
                         ((VkCommandBuffer commandBuffer)
                          (VkEvent event)
                          (VkPipelineStageFlags stageMask)))
        (vkCmdWaitEvents void
                         ((VkCommandBuffer commandBuffer)
                          (uint32_t eventCount)
                          (const VkEvent * pEvents)
                          (VkPipelineStageFlags srcStageMask)
                          (VkPipelineStageFlags dstStageMask)
                          (uint32_t memoryBarrierCount)
                          (const VkMemoryBarrier * pMemoryBarriers)
                          (uint32_t bufferMemoryBarrierCount)
                          (const VkBufferMemoryBarrier * pBufferMemoryBarriers)
                          (uint32_t imageMemoryBarrierCount)
                          (const VkImageMemoryBarrier * pImageMemoryBarriers)))
        (vkCmdPipelineBarrier void
                              ((VkCommandBuffer commandBuffer)
                               (VkPipelineStageFlags srcStageMask)
                               (VkPipelineStageFlags dstStageMask)
                               (VkDependencyFlags dependencyFlags)
                               (uint32_t memoryBarrierCount)
                               (const VkMemoryBarrier * pMemoryBarriers)
                               (uint32_t bufferMemoryBarrierCount)
                               (const VkBufferMemoryBarrier * pBufferMemoryBarriers)
                               (uint32_t imageMemoryBarrierCount)
                               (const VkImageMemoryBarrier * pImageMemoryBarriers)))
        (vkCmdBeginQuery void
                         ((VkCommandBuffer commandBuffer)
                          (VkQueryPool queryPool)
                          (uint32_t query)
                          (VkQueryControlFlags flags)))
        (vkCmdEndQuery void
                       ((VkCommandBuffer commandBuffer)
                        (VkQueryPool queryPool)
                        (uint32_t query)))
        (vkCmdResetQueryPool void
                             ((VkCommandBuffer commandBuffer)
                              (VkQueryPool queryPool)
                              (uint32_t firstQuery)
                              (uint32_t queryCount)))
        (vkCmdWriteTimestamp void
                             ((VkCommandBuffer commandBuffer)
                              (VkPipelineStageFlagBits pipelineStage)
                              (VkQueryPool queryPool)
                              (uint32_t query)))
        (vkCmdCopyQueryPoolResults void
                                   ((VkCommandBuffer commandBuffer)
                                    (VkQueryPool queryPool)
                                    (uint32_t firstQuery)
                                    (uint32_t queryCount)
                                    (VkBuffer dstBuffer)
                                    (VkDeviceSize dstOffset)
                                    (VkDeviceSize stride)
                                    (VkQueryResultFlags flags)))
        (vkCmdPushConstants void
                            ((VkCommandBuffer commandBuffer)
                             (VkPipelineLayout layout)
                             (VkShaderStageFlags stageFlags)
                             (uint32_t offset)
                             (uint32_t size)
                             (const void * pValues)))
        (vkCmdBeginRenderPass void
                              ((VkCommandBuffer commandBuffer)
                               (const VkRenderPassBeginInfo * pRenderPassBegin)
                               (VkSubpassContents contents)))
        (vkCmdNextSubpass void
                          ((VkCommandBuffer commandBuffer)
                           (VkSubpassContents contents)))
        (vkCmdEndRenderPass void
                            ((VkCommandBuffer commandBuffer)))
        (vkCmdExecuteCommands void
                              ((VkCommandBuffer commandBuffer)
                               (uint32_t commandBufferCount)
                               (const VkCommandBuffer * pCommandBuffers)))))
 ((VK_KHR_surface nil
                  ((vkDestroySurfaceKHR void
                                        ((VkInstance instance)
                                         (VkSurfaceKHR surface)
                                         (const VkAllocationCallbacks * pAllocator)))
                   (vkGetPhysicalDeviceSurfaceSupportKHR VkResult
                                                         ((VkPhysicalDevice physicalDevice)
                                                          (uint32_t queueFamilyIndex)
                                                          (VkSurfaceKHR surface)
                                                          (VkBool32 * pSupported)))
                   (vkGetPhysicalDeviceSurfaceCapabilitiesKHR VkResult
                                                              ((VkPhysicalDevice physicalDevice)
                                                               (VkSurfaceKHR surface)
                                                               (VkSurfaceCapabilitiesKHR * pSurfaceCapabilities)))
                   (vkGetPhysicalDeviceSurfaceFormatsKHR VkResult
                                                         ((VkPhysicalDevice physicalDevice)
                                                          (VkSurfaceKHR surface)
                                                          (uint32_t * pSurfaceFormatCount)
                                                          (VkSurfaceFormatKHR * pSurfaceFormats)))
                   (vkGetPhysicalDeviceSurfacePresentModesKHR VkResult
                                                              ((VkPhysicalDevice physicalDevice)
                                                               (VkSurfaceKHR surface)
                                                               (uint32_t * pPresentModeCount)
                                                               (VkPresentModeKHR * pPresentModes)))))
  (VK_KHR_swapchain nil
                    ((vkCreateSwapchainKHR VkResult
                                           ((VkDevice device)
                                            (const VkSwapchainCreateInfoKHR * pCreateInfo)
                                            (const VkAllocationCallbacks * pAllocator)
                                            (VkSwapchainKHR * pSwapchain)))
                     (vkDestroySwapchainKHR void
                                            ((VkDevice device)
                                             (VkSwapchainKHR swapchain)
                                             (const VkAllocationCallbacks * pAllocator)))
                     (vkGetSwapchainImagesKHR VkResult
                                              ((VkDevice device)
                                               (VkSwapchainKHR swapchain)
                                               (uint32_t * pSwapchainImageCount)
                                               (VkImage * pSwapchainImages)))
                     (vkAcquireNextImageKHR VkResult
                                            ((VkDevice device)
                                             (VkSwapchainKHR swapchain)
                                             (uint64_t timeout)
                                             (VkSemaphore semaphore)
                                             (VkFence fence)
                                             (uint32_t * pImageIndex)))
                     (vkQueuePresentKHR VkResult
                                        ((VkQueue queue)
                                         (const VkPresentInfoKHR * pPresentInfo)))))
  (VK_KHR_display nil
                  ((vkGetPhysicalDeviceDisplayPropertiesKHR VkResult
                                                            ((VkPhysicalDevice physicalDevice)
                                                             (uint32_t * pPropertyCount)
                                                             (VkDisplayPropertiesKHR * pProperties)))
                   (vkGetPhysicalDeviceDisplayPlanePropertiesKHR VkResult
                                                                 ((VkPhysicalDevice physicalDevice)
                                                                  (uint32_t * pPropertyCount)
                                                                  (VkDisplayPlanePropertiesKHR * pProperties)))
                   (vkGetDisplayPlaneSupportedDisplaysKHR VkResult
                                                          ((VkPhysicalDevice physicalDevice)
                                                           (uint32_t planeIndex)
                                                           (uint32_t * pDisplayCount)
                                                           (VkDisplayKHR * pDisplays)))
                   (vkGetDisplayModePropertiesKHR VkResult
                                                  ((VkPhysicalDevice physicalDevice)
                                                   (VkDisplayKHR display)
                                                   (uint32_t * pPropertyCount)
                                                   (VkDisplayModePropertiesKHR * pProperties)))
                   (vkCreateDisplayModeKHR VkResult
                                           ((VkPhysicalDevice physicalDevice)
                                            (VkDisplayKHR display)
                                            (const VkDisplayModeCreateInfoKHR * pCreateInfo)
                                            (const VkAllocationCallbacks * pAllocator)
                                            (VkDisplayModeKHR * pMode)))
                   (vkGetDisplayPlaneCapabilitiesKHR VkResult
                                                     ((VkPhysicalDevice physicalDevice)
                                                      (VkDisplayModeKHR mode)
                                                      (uint32_t planeIndex)
                                                      (VkDisplayPlaneCapabilitiesKHR * pCapabilities)))
                   (vkCreateDisplayPlaneSurfaceKHR VkResult
                                                   ((VkInstance instance)
                                                    (const VkDisplaySurfaceCreateInfoKHR * pCreateInfo)
                                                    (const VkAllocationCallbacks * pAllocator)
                                                    (VkSurfaceKHR * pSurface)))))
  (VK_KHR_display_swapchain nil
                            ((vkCreateSharedSwapchainsKHR VkResult
                                                          ((VkDevice device)
                                                           (uint32_t swapchainCount)
                                                           (const VkSwapchainCreateInfoKHR * pCreateInfos)
                                                           (const VkAllocationCallbacks * pAllocator)
                                                           (VkSwapchainKHR * pSwapchains)))))
  (VK_KHR_xlib_surface VK_USE_PLATFORM_XLIB_KHR
                       ((vkCreateXlibSurfaceKHR VkResult
                                                ((VkInstance instance)
                                                 (const VkXlibSurfaceCreateInfoKHR * pCreateInfo)
                                                 (const VkAllocationCallbacks * pAllocator)
                                                 (VkSurfaceKHR * pSurface)))
                        (vkGetPhysicalDeviceXlibPresentationSupportKHR VkBool32
                                                                       ((VkPhysicalDevice physicalDevice)
                                                                        (uint32_t queueFamilyIndex)
                                                                        (Display * dpy)
                                                                        (VisualID visualID)))))
  (VK_KHR_xcb_surface VK_USE_PLATFORM_XCB_KHR
                      ((vkCreateXcbSurfaceKHR VkResult
                                              ((VkInstance instance)
                                               (const VkXcbSurfaceCreateInfoKHR * pCreateInfo)
                                               (const VkAllocationCallbacks * pAllocator)
                                               (VkSurfaceKHR * pSurface)))
                       (vkGetPhysicalDeviceXcbPresentationSupportKHR VkBool32
                                                                     ((VkPhysicalDevice physicalDevice)
                                                                      (uint32_t queueFamilyIndex)
                                                                      (xcb_connection_t * connection)
                                                                      (xcb_visualid_t visual_id)))))
  (VK_KHR_wayland_surface VK_USE_PLATFORM_WAYLAND_KHR
                          ((vkCreateWaylandSurfaceKHR VkResult
                                                      ((VkInstance instance)
                                                       (const VkWaylandSurfaceCreateInfoKHR * pCreateInfo)
                                                       (const VkAllocationCallbacks * pAllocator)
                                                       (VkSurfaceKHR * pSurface)))
                           (vkGetPhysicalDeviceWaylandPresentationSupportKHR VkBool32
                                                                             ((VkPhysicalDevice physicalDevice)
                                                                              (uint32_t queueFamilyIndex)
                                                                              (struct wl_display * display)))))
  (VK_KHR_mir_surface VK_USE_PLATFORM_MIR_KHR
                      ((vkCreateMirSurfaceKHR VkResult
                                              ((VkInstance instance)
                                               (const VkMirSurfaceCreateInfoKHR * pCreateInfo)
                                               (const VkAllocationCallbacks * pAllocator)
                                               (VkSurfaceKHR * pSurface)))
                       (vkGetPhysicalDeviceMirPresentationSupportKHR VkBool32
                                                                     ((VkPhysicalDevice physicalDevice)
                                                                      (uint32_t queueFamilyIndex)
                                                                      (MirConnection * connection)))))
  (VK_KHR_android_surface VK_USE_PLATFORM_ANDROID_KHR
                          ((vkCreateAndroidSurfaceKHR VkResult
                                                      ((VkInstance instance)
                                                       (const VkAndroidSurfaceCreateInfoKHR * pCreateInfo)
                                                       (const VkAllocationCallbacks * pAllocator)
                                                       (VkSurfaceKHR * pSurface)))))
  (VK_KHR_win32_surface VK_USE_PLATFORM_WIN32_KHR
                        ((vkCreateWin32SurfaceKHR VkResult
                                                  ((VkInstance instance)
                                                   (const VkWin32SurfaceCreateInfoKHR * pCreateInfo)
                                                   (const VkAllocationCallbacks * pAllocator)
                                                   (VkSurfaceKHR * pSurface)))
                         (vkGetPhysicalDeviceWin32PresentationSupportKHR VkBool32
                                                                         ((VkPhysicalDevice physicalDevice)
                                                                          (uint32_t queueFamilyIndex)))))
  (VK_EXT_debug_report nil
                       ((vkCreateDebugReportCallbackEXT VkResult
                                                        ((VkInstance instance)
                                                         (const VkDebugReportCallbackCreateInfoEXT * pCreateInfo)
                                                         (const VkAllocationCallbacks * pAllocator)
                                                         (VkDebugReportCallbackEXT * pCallback)))
                        (vkDestroyDebugReportCallbackEXT void
                                                         ((VkInstance instance)
                                                          (VkDebugReportCallbackEXT callback)
                                                          (const VkAllocationCallbacks * pAllocator)))
                        (vkDebugReportMessageEXT void
                                                 ((VkInstance instance)
                                                  (VkDebugReportFlagsEXT flags)
                                                  (VkDebugReportObjectTypeEXT objectType)
                                                  (uint64_t object)
                                                  (size_t location)
                                                  (int32_t messageCode)
                                                  (const char * pLayerPrefix)
                                                  (const char * pMessage)))))
  (VK_NV_glsl_shader nil nil)
  (VK_KHR_sampler_mirror_clamp_to_edge nil nil)
  (VK_IMG_filter_cubic nil nil)))
